# automatic-claude-code

./: .dockerignore  .env.development  .env.example  .env.production.example  .eslintrc.json  .eslintrc.production.json  .gitignore  .mcp.json  .tmp_test_file  Agent-Coordination-Patterns (gemini aistudio).md  Agent-Coordination-Patterns (grok).md  CHANGELOG.md  CLAUDE.md  CLAUDE_DESKTOP_RESEARCH_PROMPT.md  CONPTY-SETUP-COMPLETE.md  CONTINUE_PROMPT.md  CONTINUE_PROMPT_2.md  CONTINUE_PROMPT_3.md  DASHBOARD_INTEGRATION_REPORT.md  DEMO_SYSTEM_SUMMARY.md  DEVELOPMENT.md  DEV_SETUP.md  DOCKER.md  DOCUMENTATION-UPDATE-SUMMARY.md  DOCUMENTATION_UPDATES_SUMMARY.md  DUAL-AGENT-TEST-SUMMARY.md  Dockerfile  Dockerfile.hooks  EMERGENCY_COURSE_CORRECTION.md  GEMINI.md  KAFKA_CLIENT_IMPLEMENTATION.md  NEW_SESSION_PROMPT_CLI_INTEGRATION.md  NEW_SESSION_PROMPT_DOCS_REORG.md  PLATFORM_STARTUP_GUIDE.md  PR_TEMPLATE.md  PTY-IMPLEMENTATION-COMPLETION-SUMMARY.md  PYTHON_SDK_BUG_FIX_SUMMARY.md  QUICK-SETUP.md  QUICK_START.md  README-claude-cli.md  (+78 more)
.bmad-core/: install-manifest.yaml
.claude/: CLAUDE.md  settings.json  settings.local.json
.github/: dependabot.yml
ansible/: kafka-deployment.yml  monitoring-setup.yml
config/: README.md  index.ts  validate-ports.js
countywide-homes-tests/: README.md  package.json  playwright.config.ts
docs/: API_SPECIFICATION.md  CLAUDE-HEADLESS-ALTERNATIVE.md  DEVELOPER_GUIDE.md  DOCUMENTATION_SUMMARY.md  EPIC_STRUCTURE.md  INDEX.md  INTEGRATION_GUIDE.md  README.md  TECHNICAL_ARCHITECTURE.md  TESTING_GUIDE.md  VISUAL_AGENT_MANAGEMENT_PRD.md  api-documentation.md  architecture-sdk-session-isolation.md  architecture.md  brief.md  dual-agent-architecture.md  epic3-integration-summary.md  getting-started.md  index.html  kafka-developer-implementation-guide.md  kafka-integration-summary.md  kafka-knowledge-transfer-materials.md  kafka-lessons-learned-framework.md  kafka-migration-integration-plan.md  kafka-operations-runbook.md  kafka-troubleshooting-guide.md  prd-v2.2.0.md  prd.md  project-roadmap-v2.2.0.md  pty-technical-guide.md  testing-guide.md  troubleshooting.md  usage-guide.md  v2.2.0-technical-deliverables-summary.md
dual-agent-monitor/: .dockerignore  .env.api  .env.example  .env.full-stack  .env.postgres  .env.production  .eslintrc.js  .gitignore  .lintstagedrc.json  .prettierignore  .prettierrc  AGENT_INTEGRATION.md  DATA_CONSISTENCY_TEST_REPORT.md  DEPLOYMENT.md  Dockerfile  Dockerfile.api  Dockerfile.dev  Dockerfile.frontend  Dockerfile.nginx-only  ERROR_BOUNDARIES_IMPLEMENTATION.md  FULL-STACK-DEPLOYMENT.md  POSTGRESQL-SETUP-COMPLETE.md  README.md  SETUP.md  TESTING-RESULTS.md  VISUAL_AGENT_PLATFORM_TEST_README.md  WEBSOCKET_RELIABILITY.md  browser-test.html  check-status.ps1  docker-compose.api-only.yml  docker-compose.api-simple.yml  docker-compose.api.yml  docker-compose.frontend.yml  docker-compose.full-stack.yml  docker-compose.postgres.yml  docker-compose.prod.yml  docker-compose.yml  docker-healthcheck.js  enterprise-demo.html  final-verification-test.cjs  (+32 more)
examples/: kafka-demo.ts  sample-app.ts
financial-analysis/: 3-year-tco-analysis.md  README.md  budget-allocation-optimization.md  cost-optimization-strategy.md  executive-financial-dashboard.md  financial-risk-assessment.md  kafka-financial-calculations.csv  kafka-migration-financial-model.xlsx.md
kafka-migration-financial-vendor-management/: budget-tracking-variance-management.md  contract-negotiation-pricing-optimization.md  cost-optimization-opportunities.md  executive-financial-reporting-templates.md  financial-vendor-management-summary.md  vendor-rfp-evaluation-matrix.md
kafka-poc/: Dockerfile  README.md  docker-compose.yml  pom.xml
kafka-poc/docs/: 00-quality-assurance-framework-summary.md  01-end-to-end-testing-strategy.md  02-performance-benchmarking-acceptance-criteria.md  03-data-consistency-validation-dual-write.md  04-rollback-procedure-testing-validation.md  05-production-readiness-assessment-framework.md  PERFORMANCE_VALIDATION.md
kafka-poc/monitoring/grafana/: kafka-dashboard.json
kafka-poc/monitoring/prometheus/: alert_rules.yml  prometheus.yml
kafka-poc/scripts/: run-benchmarks.sh
kafka-poc/src/main/avro/: OrderEvent.avsc  UserEvent-v2.avsc  UserEvent.avsc
kafka-poc/src/main/java/com/automaticclaudecode/kafka/config/: KafkaConfig.java  TracingConfig.java  TransactionalConfig.java
kafka-poc/src/main/java/com/automaticclaudecode/kafka/consumer/: UserEventConsumer.java
kafka-poc/src/main/java/com/automaticclaudecode/kafka/processor/: UserEventProcessor.java
kafka-poc/src/main/java/com/automaticclaudecode/kafka/producer/: EventProducer.java
kafka-poc/src/main/java/com/automaticclaudecode/kafka/service/: TransactionalEventService.java
kafka-poc/src/main/java/com/automaticclaudecode/kafka/tracing/: TracingEventProducer.java
kafka-poc/src/main/resources/: application-docker.yml  application.yml
kafka-poc/src/test/java/com/automaticclaudecode/kafka/benchmark/: KafkaPerformanceBenchmark.java
kafka-poc/src/test/java/com/automaticclaudecode/kafka/integration/: KafkaIntegrationTestSuite.java
kafka-poc/src/test/java/com/automaticclaudecode/kafka/schema/: SchemaEvolutionTest.java
model-manager-fix/: FIX_DOCUMENTATION.md  model-manager.html
prompts/: README.md  coordination-protocol.md  error-escalation-procedures.md  handoff-mechanisms.md  manager-agent-base.md  quality-gates-completion-criteria.md  state-synchronization.md  worker-agent-base.md
python-sdk/: .bandit  .coverage  .dockerignore  .pre-commit-config.yaml  AUTHENTICATION_SETUP_GUIDE.md  CHANGELOG.md  CLI_INTEGRATION_SUMMARY.md  CONTRIBUTING.md  CROSS_PLATFORM_REPORT.md  DOCKER.md  Dockerfile  Dockerfile.dev  INTEGRATION_TESTING_GUIDE.md  INTEGRATION_TEST_REPORT.md  INTEGRATION_TEST_SUMMARY.md  MANIFEST.in  MIGRATION.md  QUICKSTART.md  README.md  SDK_DEBUG_COMPLETE.md  SECURITY.md  TASK_1_COMPLETION_REPORT.md  TASK_2_COMPLETION_REPORT.md  TASK_3_COMPLETION_REPORT.md  TOOL_OPERATIONS_TEST_RESULTS.md  USAGE_GUIDE.md  WRAPPER_TESTING_GUIDE.md  agent_websocket_bridge.py  benchmark_results.json  (+95 more)
(+1093 files in other folders)
